{'HONEST_BROKER_SUBJECT_ID': '2', 'Table': 'genetic_analysis', 'Variable': 'CYTOGENETIC_LOCATION', 'Error': "Warning: Variable 'CYTOGENETIC_LOCATION' is a 'String' DataType", 'Count': 1}
{'HONEST_BROKER_SUBJECT_ID': '2', 'Table': 'genetic_analysis', 'Variable': 'HGVS_ACCESSION', 'Error': "Warning: Variable 'HGVS_ACCESSION' is a 'String' DataType", 'Count': 3}
{'HONEST_BROKER_SUBJECT_ID': '3', 'Table': 'genetic_analysis', 'Variable': 'HGVS_ACCESSION', 'Error': "Warning: Variable 'HGVS_ACCESSION' is a 'String' DataType", 'Count': 3}
{'HONEST_BROKER_SUBJECT_ID': '4', 'Table': 'genetic_analysis', 'Variable': 'HGVS_ACCESSION', 'Error': "Warning: Variable 'HGVS_ACCESSION' is a 'String' DataType", 'Count': 3}
{'HONEST_BROKER_SUBJECT_ID': '1', 'Table': 'genetic_analysis', 'Variable': 'HGVS_CODING', 'Error': "Warning: Variable 'HGVS_CODING' is a 'String' DataType", 'Count': 5}
{'HONEST_BROKER_SUBJECT_ID': '2', 'Table': 'genetic_analysis', 'Variable': 'HGVS_CODING', 'Error': "Warning: Variable 'HGVS_CODING' is a 'String' DataType", 'Count': 5}
{'HONEST_BROKER_SUBJECT_ID': '3', 'Table': 'genetic_analysis', 'Variable': 'HGVS_CODING', 'Error': "Warning: Variable 'HGVS_CODING' is a 'String' DataType", 'Count': 5}
{'HONEST_BROKER_SUBJECT_ID': '4', 'Table': 'genetic_analysis', 'Variable': 'HGVS_CODING', 'Error': "Warning: Variable 'HGVS_CODING' is a 'String' DataType", 'Count': 5}
{'HONEST_BROKER_SUBJECT_ID': '5', 'Table': 'genetic_analysis', 'Variable': 'HGVS_CODING', 'Error': "Warning: Variable 'HGVS_CODING' is a 'String' DataType", 'Count': 5}
{'HONEST_BROKER_SUBJECT_ID': '1', 'Table': 'genetic_analysis', 'Variable': 'HGVS_PROTEIN', 'Error': "Warning: Variable 'HGVS_PROTEIN' is a 'String' DataType", 'Count': 5}
{'HONEST_BROKER_SUBJECT_ID': '2', 'Table': 'genetic_analysis', 'Variable': 'HGVS_PROTEIN', 'Error': "Warning: Variable 'HGVS_PROTEIN' is a 'String' DataType", 'Count': 5}
{'HONEST_BROKER_SUBJECT_ID': '3', 'Table': 'genetic_analysis', 'Variable': 'HGVS_PROTEIN', 'Error': "Warning: Variable 'HGVS_PROTEIN' is a 'String' DataType", 'Count': 5}
{'HONEST_BROKER_SUBJECT_ID': '4', 'Table': 'genetic_analysis', 'Variable': 'HGVS_PROTEIN', 'Error': "Warning: Variable 'HGVS_PROTEIN' is a 'String' DataType", 'Count': 5}
{'HONEST_BROKER_SUBJECT_ID': '5', 'Table': 'genetic_analysis', 'Variable': 'HGVS_PROTEIN', 'Error': "Warning: Variable 'HGVS_PROTEIN' is a 'String' DataType", 'Count': 5}
{'HONEST_BROKER_SUBJECT_ID': '1', 'Table': 'medical_history', 'Variable': 'ICD_CODE', 'Error': "Invalid Variable 'ICD_CODE'. Expected one of: AGE_AT, AGE_PRECISION, AGE_UNIT, CODE_SYSTEM, CONDITION, CONDITION_CODE, CONDITION_OTHER, HONEST_BROKER_SUBJECT_ID", 'Count': 5}
{'HONEST_BROKER_SUBJECT_ID': '2', 'Table': 'medical_history', 'Variable': 'ICD_CODE', 'Error': "Invalid Variable 'ICD_CODE'. Expected one of: AGE_AT, AGE_PRECISION, AGE_UNIT, CODE_SYSTEM, CONDITION, CONDITION_CODE, CONDITION_OTHER, HONEST_BROKER_SUBJECT_ID", 'Count': 5}
{'HONEST_BROKER_SUBJECT_ID': '3', 'Table': 'medical_history', 'Variable': 'ICD_CODE', 'Error': "Invalid Variable 'ICD_CODE'. Expected one of: AGE_AT, AGE_PRECISION, AGE_UNIT, CODE_SYSTEM, CONDITION, CONDITION_CODE, CONDITION_OTHER, HONEST_BROKER_SUBJECT_ID", 'Count': 5}
{'HONEST_BROKER_SUBJECT_ID': '4', 'Table': 'medical_history', 'Variable': 'ICD_CODE', 'Error': "Invalid Variable 'ICD_CODE'. Expected one of: AGE_AT, AGE_PRECISION, AGE_UNIT, CODE_SYSTEM, CONDITION, CONDITION_CODE, CONDITION_OTHER, HONEST_BROKER_SUBJECT_ID", 'Count': 5}
{'HONEST_BROKER_SUBJECT_ID': '5', 'Table': 'medical_history', 'Variable': 'ICD_CODE', 'Error': "Invalid Variable 'ICD_CODE'. Expected one of: AGE_AT, AGE_PRECISION, AGE_UNIT, CODE_SYSTEM, CONDITION, CONDITION_CODE, CONDITION_OTHER, HONEST_BROKER_SUBJECT_ID", 'Count': 5}
{'HONEST_BROKER_SUBJECT_ID': '1', 'Table': 'medical_history', 'Variable': 'ICD_CODE', 'Error': "Invalid Variable 'ICD_CODE' with invalid PermissibleValue ''", 'Count': 5}
{'HONEST_BROKER_SUBJECT_ID': '2', 'Table': 'medical_history', 'Variable': 'ICD_CODE', 'Error': "Invalid Variable 'ICD_CODE' with invalid PermissibleValue ''", 'Count': 5}
{'HONEST_BROKER_SUBJECT_ID': '3', 'Table': 'medical_history', 'Variable': 'ICD_CODE', 'Error': "Invalid Variable 'ICD_CODE' with invalid PermissibleValue ''", 'Count': 5}
{'HONEST_BROKER_SUBJECT_ID': '4', 'Table': 'medical_history', 'Variable': 'ICD_CODE', 'Error': "Invalid Variable 'ICD_CODE' with invalid PermissibleValue ''", 'Count': 5}
{'HONEST_BROKER_SUBJECT_ID': '5', 'Table': 'medical_history', 'Variable': 'ICD_CODE', 'Error': "Invalid Variable 'ICD_CODE' with invalid PermissibleValue ''", 'Count': 5}
{'HONEST_BROKER_SUBJECT_ID': '1', 'Table': 'subject_characteristics', 'Variable': 'DATA_CONTRIBUTOR_ID', 'Error': "Invalid PermissibleValue 'Cincinnati Children's'", 'Count': 5}
{'HONEST_BROKER_SUBJECT_ID': '2', 'Table': 'subject_characteristics', 'Variable': 'DATA_CONTRIBUTOR_ID', 'Error': "Invalid PermissibleValue 'Cincinnati Children's'", 'Count': 5}
{'HONEST_BROKER_SUBJECT_ID': '3', 'Table': 'subject_characteristics', 'Variable': 'DATA_CONTRIBUTOR_ID', 'Error': "Invalid PermissibleValue 'Cincinnati Children's'", 'Count': 5}
{'HONEST_BROKER_SUBJECT_ID': '4', 'Table': 'subject_characteristics', 'Variable': 'DATA_CONTRIBUTOR_ID', 'Error': "Invalid PermissibleValue 'Cincinnati Children's'", 'Count': 5}
{'HONEST_BROKER_SUBJECT_ID': '5', 'Table': 'subject_characteristics', 'Variable': 'DATA_CONTRIBUTOR_ID', 'Error': "Invalid PermissibleValue 'Cincinnati Children's'", 'Count': 5}
{'HONEST_BROKER_SUBJECT_ID': '1', 'Table': 'testing', 'Variable': 'REFERENCE_RANGE', 'Error': "Warning: Variable 'REFERENCE_RANGE' is a 'String' DataType", 'Count': 27}
{'HONEST_BROKER_SUBJECT_ID': '2', 'Table': 'testing', 'Variable': 'REFERENCE_RANGE', 'Error': "Warning: Variable 'REFERENCE_RANGE' is a 'String' DataType", 'Count': 27}
{'HONEST_BROKER_SUBJECT_ID': '3', 'Table': 'testing', 'Variable': 'REFERENCE_RANGE', 'Error': "Warning: Variable 'REFERENCE_RANGE' is a 'String' DataType", 'Count': 27}
{'HONEST_BROKER_SUBJECT_ID': '4', 'Table': 'testing', 'Variable': 'REFERENCE_RANGE', 'Error': "Warning: Variable 'REFERENCE_RANGE' is a 'String' DataType", 'Count': 27}
{'HONEST_BROKER_SUBJECT_ID': '5', 'Table': 'testing', 'Variable': 'REFERENCE_RANGE', 'Error': "Warning: Variable 'REFERENCE_RANGE' is a 'String' DataType", 'Count': 27}
{'HONEST_BROKER_SUBJECT_ID': '1', 'Table': 'testing', 'Variable': 'RESULT_NUMERIC', 'Error': "Warning: Variable 'RESULT_NUMERIC' is a 'String' DataType", 'Count': 27}
{'HONEST_BROKER_SUBJECT_ID': '2', 'Table': 'testing', 'Variable': 'RESULT_NUMERIC', 'Error': "Warning: Variable 'RESULT_NUMERIC' is a 'String' DataType", 'Count': 27}
{'HONEST_BROKER_SUBJECT_ID': '3', 'Table': 'testing', 'Variable': 'RESULT_NUMERIC', 'Error': "Warning: Variable 'RESULT_NUMERIC' is a 'String' DataType", 'Count': 27}
{'HONEST_BROKER_SUBJECT_ID': '4', 'Table': 'testing', 'Variable': 'RESULT_NUMERIC', 'Error': "Warning: Variable 'RESULT_NUMERIC' is a 'String' DataType", 'Count': 27}
{'HONEST_BROKER_SUBJECT_ID': '5', 'Table': 'testing', 'Variable': 'RESULT_NUMERIC', 'Error': "Warning: Variable 'RESULT_NUMERIC' is a 'String' DataType", 'Count': 27}
{'HONEST_BROKER_SUBJECT_ID': '1', 'Table': 'testing', 'Variable': 'TEST_TYPE', 'Error': "Invalid PermissibleValue 'Autoantibodies GAD65'", 'Count': 3}
{'HONEST_BROKER_SUBJECT_ID': '2', 'Table': 'testing', 'Variable': 'TEST_TYPE', 'Error': "Invalid PermissibleValue 'Autoantibodies GAD65'", 'Count': 3}
{'HONEST_BROKER_SUBJECT_ID': '4', 'Table': 'testing', 'Variable': 'TEST_TYPE', 'Error': "Invalid PermissibleValue 'Autoantibodies GAD65'", 'Count': 3}
{'HONEST_BROKER_SUBJECT_ID': '1', 'Table': 'testing', 'Variable': 'TEST_TYPE', 'Error': "Invalid PermissibleValue 'Autoantibodies IA-2'", 'Count': 4}
{'HONEST_BROKER_SUBJECT_ID': '2', 'Table': 'testing', 'Variable': 'TEST_TYPE', 'Error': "Invalid PermissibleValue 'Autoantibodies IA-2'", 'Count': 4}
{'HONEST_BROKER_SUBJECT_ID': '4', 'Table': 'testing', 'Variable': 'TEST_TYPE', 'Error': "Invalid PermissibleValue 'Autoantibodies IA-2'", 'Count': 4}
{'HONEST_BROKER_SUBJECT_ID': '1', 'Table': 'testing', 'Variable': 'TEST_TYPE', 'Error': "Invalid PermissibleValue 'Autoantibodies Insulin'", 'Count': 3}
{'HONEST_BROKER_SUBJECT_ID': '2', 'Table': 'testing', 'Variable': 'TEST_TYPE', 'Error': "Invalid PermissibleValue 'Autoantibodies Insulin'", 'Count': 3}
{'HONEST_BROKER_SUBJECT_ID': '4', 'Table': 'testing', 'Variable': 'TEST_TYPE', 'Error': "Invalid PermissibleValue 'Autoantibodies Insulin'", 'Count': 3}
{'HONEST_BROKER_SUBJECT_ID': '2', 'Table': 'testing', 'Variable': 'TEST_TYPE', 'Error': "Invalid PermissibleValue 'Autoantibodies ZnT8'", 'Count': 2}
{'HONEST_BROKER_SUBJECT_ID': '4', 'Table': 'testing', 'Variable': 'TEST_TYPE', 'Error': "Invalid PermissibleValue 'Autoantibodies ZnT8'", 'Count': 2}
{'HONEST_BROKER_SUBJECT_ID': '5', 'Table': 'treatment', 'Variable': 'AGE_AT_STOP', 'Error': "Invalid DataType 'years' (expected Decimal)", 'Count': 2}
{'HONEST_BROKER_SUBJECT_ID': '1', 'Table': 'treatment', 'Variable': 'DM_MEDICATION_CLASS', 'Error': "Invalid PermissibleValue 'Insulin Long-acting'", 'Count': 3}
{'HONEST_BROKER_SUBJECT_ID': '2', 'Table': 'treatment', 'Variable': 'DM_MEDICATION_CLASS', 'Error': "Invalid PermissibleValue 'Insulin Long-acting'", 'Count': 3}
{'HONEST_BROKER_SUBJECT_ID': '3', 'Table': 'treatment', 'Variable': 'DM_MEDICATION_CLASS', 'Error': "Invalid PermissibleValue 'Insulin Long-acting'", 'Count': 3}
{'HONEST_BROKER_SUBJECT_ID': '5', 'Table': 'treatment', 'Variable': 'DM_MEDICATION_CLASS', 'Error': "Invalid PermissibleValue 'Insulin NOS'", 'Count': 1}
{'HONEST_BROKER_SUBJECT_ID': '1', 'Table': 'treatment', 'Variable': 'DM_MEDICATION_CLASS', 'Error': "Invalid PermissibleValue 'Insulin Rapid-acting'", 'Count': 2}
{'HONEST_BROKER_SUBJECT_ID': '3', 'Table': 'treatment', 'Variable': 'DM_MEDICATION_CLASS', 'Error': "Invalid PermissibleValue 'Insulin Rapid-acting'", 'Count': 2}
{'HONEST_BROKER_SUBJECT_ID': '1', 'Table': 'treatment', 'Variable': 'MEDICATION_DOSE', 'Error': "Invalid DataType '10 units in the morning and 5 units in the evening' (expected Decimal)", 'Count': 1}
{'HONEST_BROKER_SUBJECT_ID': '5', 'Table': 'treatment', 'Variable': 'MEDICATION_DOSE', 'Error': "Invalid DataType '15 units of NPH and 5 units of regular insulin' (expected Decimal)", 'Count': 1}
{'HONEST_BROKER_SUBJECT_ID': '1', 'Table': 'treatment', 'Variable': 'MEDICATION_DOSE', 'Error': "Invalid DataType 'correction factor 1:50 > 120' (expected Decimal)", 'Count': 1}
{'HONEST_BROKER_SUBJECT_ID': '1', 'Table': 'treatment', 'Variable': 'MEDICATION_NAME', 'Error': "Warning: Variable 'MEDICATION_NAME' is a 'String' DataType", 'Count': 10}
{'HONEST_BROKER_SUBJECT_ID': '2', 'Table': 'treatment', 'Variable': 'MEDICATION_NAME', 'Error': "Warning: Variable 'MEDICATION_NAME' is a 'String' DataType", 'Count': 10}
{'HONEST_BROKER_SUBJECT_ID': '3', 'Table': 'treatment', 'Variable': 'MEDICATION_NAME', 'Error': "Warning: Variable 'MEDICATION_NAME' is a 'String' DataType", 'Count': 10}
{'HONEST_BROKER_SUBJECT_ID': '4', 'Table': 'treatment', 'Variable': 'MEDICATION_NAME', 'Error': "Warning: Variable 'MEDICATION_NAME' is a 'String' DataType", 'Count': 10}
{'HONEST_BROKER_SUBJECT_ID': '5', 'Table': 'treatment', 'Variable': 'MEDICATION_NAME', 'Error': "Warning: Variable 'MEDICATION_NAME' is a 'String' DataType", 'Count': 10}
